# nginx-gateway/nginx/default.conf

limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

# upstream gateway_upstream {
#     server api-gateway-2:3000;
#     # server api-gateway-2:3000;
# }

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        limit_req zone=api_limit burst=20 nodelay;
        proxy_pass http://api-gateway:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # location /ws/ {
    #     proxy_pass http://gateway_upstream;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    # }
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}
